# logback-oms-appender

./: .gitignore  README.md
logbackomsappender/: pom.xml
logbackomsappender/src/main/java/com/microsoft/valda/oms/: MyLogBatch.java  OmsAppender.java
testapp/: pom.xml
testapp/src/main/java/: MyApp.java
testapp/src/main/resources/: logback.xml
